server{
  location /.well-known{
    root /var/www/html;
  }
  listen 80 default_server;
  server_name _;
  return 301 https://arcane-switch.com$request_uri;
}

server {
  location /.well-known{
    root /var/www/html;
  }
  listen 443 ssl; # nginx будет слушать 443 порт.

  #ssl_certificate /etc/ssl/story/arcane-switch.com.crt; # сертификат для SSl
  #ssl_certificate_key /etc/ssl/story/arcane-switch.com.key; # ключ для SSl
  
  ssl_certificate /etc/letsencrypt/live/arcane-switch.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/arcane-switch.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/arcane-switch.com/chain.pem;

  #listen 80;
  server_name arcane-switch.com;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/story/logs/story_access.log;
  error_log   /srv/www/story/logs/story_error.log error;
  set         $project_home /srv/www/story;
  client_max_body_size 8M;


  location / {
    root $project_home;
    try_files $uri @story;
  }

  location @story {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
